"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

"""
a = int(input("Введите количество детей в 1 классе: "))
b = int(input("Введите количество детей во 2 классе: "))
c = int(input("Введите количество детей в 3 классе: "))


desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2 # Деление с округлением вверх
print(f"Количество парт {desks}")

# from math import ceil
# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
#
# desks = ceil(a/2) + ceil(b/2) + ceil(c/2)
# print(f"Количество парт {desks}")

# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# print(a//2 + b//2 + c//2  + a%2 + b%2 + c%2)

# n = int(input("Введите кол-во учеников в 1 классе: "))
# m = int(input("Введите кол-во учеников в 2 классе: "))
# с = int(input("Введите кол-во учеников в 3 классе: "))
# res = (-n//2 * -1) + (-m // 2 * -1) + (-c//2 * -1)
# print(f"Количество парт = {res}")

