"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
"""

n = 385916

first = n // 1000
second = n % 1000

sum_first = first // 100 + first // 10 % 10 + first % 10
sum_second = second // 100 + second // 10 % 10 + second % 10

if sum_first == sum_second:
    print("yes")
else:
    print("no")