"""
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""

n = int(input('Введите расстояние за день: '))
m = int(input('Введите длину маршрута: '))
days = (m + n - 1) // n    # прибавляем n - 1 это даст нам округление до ближайшего большего значения при делении на n
print(f'Количество дней = {days}')

from math import ceil
n = int(input('Введите расстояние за день: '))
m = int(input('Введите длину маршрута: '))
days = ceil(m / n)
print(f"Количество дней = {days}")

# math.ceil(x) - это функция, которая возвращает ближайшее целое число, которое больше или равно числу x

days = (-m//n) * -1
