"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

Пусть x - количество журавликов, которые сделал Петя. Тогда Сережа также сделал x журавликов.
И Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе, то есть 2*(x + x)
x + 4x + x = n
6x = n
x = n / 6 (у нас будет целочисленное)

n = 6 -> 1 4 1
n = 24 -> 4 16 4
n = 60 -> 10 40 10
"""

n = 6
Petya = n // 6
Katy = 2 * n // 3
Sergey = n // 6

print(Petya, Katy, Sergey)